{
  "name": "Portal Quebra-Cabeças",
  "short_name": "Quebra-Cabeças",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf4e1",
  "theme_color": "#174599",
  "orientation": "portrait-primary",
  "icons": [
    { 
      "src": "/pwa-icons/64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    { 
      "src": "/pwa-icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    { 
      "src": "/pwa-icons/256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    { 
      "src": "/pwa-icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    { 
      "src": "/pwa-icons/maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}